class Solution{
    public static void createTree(Node root0, ArrayList<Integer> v ){
     if(v == null || v.size() == 0 || root0 == null)return;
    
     
     Queue<Node> queue = new LinkedList<>();
     queue.add(root0);
     
     
     int index = 1;
     
     while(!queue.isEmpty() &&  index< v.size()){
         Node current   = queue.poll();
         
         if(index < v.size()){
             current.left = new Node(v.get(index));
             queue.add(current.left);
             index++;
         }
         
         if(index < v.size()){
             current.right = new Node(v.get(index));
             queue.add(current.right);
             index++;
         }
     }
     
    }
}
