class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;

        int low = 0;
        int high = n - 1;

        while(low <= high){
            int mid = low + (high - low)/2;
            int max = 0;
            for(int i = 0; i < m ; i++){
                if(mat[i][mid] > mat[max][mid]){
                    max = i;
                }
            }

            int left = (mid - 1 >= 0)? mat[max][mid - 1] : -1;
            int right = (mid + 1 < n)? mat[max][mid + 1] : -1;

            if(mat[max][mid] > left && mat[max][mid] > right ){
                return new int[]{max, mid};
            } else if (right > mat[max][mid]) {
              
                low = mid + 1;
            } else {
               
                high = mid - 1;
            }
        }

        
        return new int[]{-1, -1};
     
        
    }
}
