class Solution {
   public List<Integer> frequencyCount(int[] arr) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        List<Integer> list = new ArrayList<Integer>();
        
        for(int i : arr) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        
        for(int i = 1; i <= arr.length; i++) {
            if(map.get(i) == null) {
                list.add(0);
            }else {
                list.add(map.get(i));
            }
        }
        
        return list;
    }
}
