class Solution {
    public int kthElement(int a[], int b[], int k) {
      int i = 0;
      int j = 0;
      int count = 0;
      int result = -1;
      
      while( i < a.length && j< b.length){
          if(a[i] < b[j]){
              result = a[i];
              i++;
          }else{
              result = b[j];
              j++;
          }
          count++;
          if(count == k) return result;
      }
      
      while( i < a.length){
          result = a[i];
          i++;
          count++;
          if(count == k) return result;
      }
      
      while(j<b.length){
          result = b[j];
          j++;
          count++;
          if(count==k) return result;
      }
      
      return result;
    }
}
