class Solution {
    public String minWindow(String s, String t) {
        if(s.length() < t.length()) return "";
        int [] hash = new int[256];

        for(char c : t.toCharArray()){
            hash[c]++;
        }

        int left = 0, right = 0;
        int count = 0;
        int minlen = Integer.MAX_VALUE;
        int minstart = 0;

        while(right < s.length()){
            char rchar = s.charAt(right);

            if(hash[rchar] > 0){
                count++;
            }

            hash[rchar]--;
            right++;

            while(count == t.length()){
                if(right - left < minlen){
                    minlen = right - left;
                    minstart = left;
                }

                char lchar = s.charAt(left);
                hash[lchar]++;
                if(hash[lchar] > 0){
                    count--;
                }

                left++;
            }
        }

        return minlen == Integer.MAX_VALUE? "" : s.substring(minstart, minstart + minlen);
    }
}
