class Solution {
    public String shortestPalindrome(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        String combined = s + '#' + rev;

        int[] lps = computelps(combined); 

        int longprefix = lps[combined.length() - 1];
        String add = rev.substring(0, s.length() - longprefix);

        return add + s;
    }

    private int[] computelps(String str) {
        int[] lps = new int[str.length()];
        int len = 0;
        int i = 1;

        while (i < str.length()) {
            if (str.charAt(i) == str.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return lps;
    }
}
